#BASE
modelBasePackage=com.handpay.ibenefit
passwordExpired=-1
defaultLocaleName = zh_CN
defaultSkin=d
enableRefreshPermission=false
passwordExpired=-1
formGroup=.form-group
cookiePath = /
cookieDomain = ibenefit.com.cn
cookieWebDomain=ibenefit.com.cn
#root url
rootUrl=
#login base  url
loginUrl = /w-admin/login/in
#portal application name
portalServerName = w-admin
#permission refresh time
refreshPermissionTime = 30
#session id prefix
sessionName = sid
#validation code
validateCode = 123
#to enable single login for account
singleLogin=false

# the waiting time after error login
loginErrorWaitTime=5

accessControlAll=allow

#JNDI
datasource.jndi.name=java:/comp/env/ibs

#DUBBO
dubbo.registry.address=ibszk1:2154
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=6000


